version=1.9.2
org.gradle.jvmargs=-Xmx2G
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
